LowadiBot/Views/Pages/SettingDriverPage.xaml

<Page x:Class="LowadiBot.Views.Pages.SettingDriverPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LowadiBot.Views.Pages"
      mc:Ignorable="d"
      Title="SettingDriverPage"

      d:DesignHeight="650" d:DesignWidth="800">
   <Page.Resources>

    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="0" Grid.Row="0"
                  Margin="5"
                  Header="Случки кобыл - женские">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding}" />
                </DataTemplate>
            </GroupBox.HeaderTemplate>

            <StackPanel>
                <CheckBox Content="Чистокровные" />
                <CheckBox Content="Свои жеребцы" />
                <CheckBox Content="Покупать пшеницу" />
                <TextBlock Text="Цена до" />
                <ComboBox />
                <TextBlock Text="Заводчик" />
                <TextBox />
                <CheckBox Content="Командные" />
                <TextBlock Text="Гп до:" />
                <TextBox />
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="0"
                  Margin="5"
                  Header="Случки жеребцов - мужские">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding}" />
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <StackPanel>
                <TextBlock Text="Цена до" />
                <ComboBox />
                <CheckBox Content="Морковь" />
                <CheckBox Content="В команду" />
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="2" Grid.Row="0"
                  Margin="5"
                  Header="Жеребята">
            <StackPanel>
                <TextBlock Text="Имя муж" />
                <TextBox />
                <TextBlock Text="Имя жен" />
                <TextBox />
                <CheckBox Content="Случайные имена" />
                <TextBlock Text="Аффикс" />
                <TextBox />
                <TextBlock Text="Завод" />
                <TextBox />
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="0" Grid.Row="1"
                  Margin="5"
                  Header="КСК">
            <StackPanel>
                <TextBlock Text="Общие" />
                <ComboBox />
                <CheckBox Content="С фуражом" />
                <CheckBox Content="С овсом" />
                <Separator />
                <TextBlock Text="Резерв" />
                <TextBlock Text="Id:" />
                <TextBox />
                <TextBlock Text="Свой" />
                <ComboBox />
                <CheckBox Content="Дозаписать" />
                <CheckBox Content="Продлевать" />
                <ComboBox />
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="1" Grid.Row="1"
                  Margin="5"
                  Header="Покупка продажа">
            <StackPanel>
                <TextBlock Text="Кол-во фуража" />
                <ComboBox />
                <TextBlock Text="Кол-во овса" />
                <ComboBox />
                <Separator />
                <TextBlock Text="Продажа основной" />
                <ComboBox />
                <TextBlock Text="Продажа запасной" />
                <ComboBox />
                <CheckBox Content="Включать соу при выходе" />
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Column="2" Grid.Row="1"
                  Margin="5"
                  Header="Прогон">
            <StackPanel>
                <CheckBox Content="Миссия" />
                <CheckBox Content="Прогон лошади за 30" />
                <CheckBox Content="Продавать навоз" />
                <CheckBox Content="Загружать спящих" />
                <CheckBox Content="Прогон жеребят" />
                <CheckBox Content="Ласка" />
                <CheckBox Content="Миссия после 28" />
                <TextBlock Text="Порог здоровья" />
                <TextBox />
                <TextBlock Text="Начинать с" />
                <TextBox />

            </StackPanel>
        </GroupBox>

        <Grid Grid.ColumnSpan="3" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Content="Назад" />
            <Button Grid.Column="1"
                    Content="Применить" />
            <Button Grid.Column="2"
                    Content="Сбросить" />
            <Button Grid.Column="3"
                    Content="Сохранить в файл" />
            <Button Grid.Column="4"
                    Content="Загрузить из файл" />

        </Grid>

    </Grid>
</Page>
