LowadiBot/Views/Windows/AuthWindow.xaml

<Window x:Class="LowadiBot.Views.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:LowadiBot.ViewModels.Windows"
        xmlns:lang="clr-namespace:LowadiBot.Langs"
        xmlns:conv="clr-namespace:LowadiBot.ValueConverters"


        mc:Ignorable="d"
        Title="Авторизация"
        WindowStartupLocation="CenterScreen"
        Height="520" Width="300"
        MinHeight="500" MinWidth="300">

    <Window.DataContext>
        <vm:AuthWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <conv:EnumConverter x:Key="EnumConverter" />
    </Window.Resources>

    <StackPanel Grid.Row="2"
                Margin="5">
        <TextBlock Text="{x:Static lang:Lang.F_Auth_Login}"
                   Style="{StaticResource TextBlockStyleBase}" />
        <TextBox Text="{Binding Account.Login}"
                 Style="{StaticResource TextBoxStyleBase}" />
        <TextBlock Text="{x:Static lang:Lang.F_Auth_Password}"
                   Style="{StaticResource TextBlockStyleBase}" />
        <PasswordBox Name="PasswordText"
                     Style="{StaticResource PasswordBoxStyleBase}" />
        <CheckBox Content="{x:Static lang:Lang.F_Auth_Save}"
                  IsChecked="{Binding Account.IsSave}"
                  Style="{StaticResource CheckBoxStyleBase}" />
        <CheckBox Content="{x:Static lang:Lang.F_Auth_IsProxy}"
                  IsChecked="{Binding Account.IsProxy}"
                  Style="{StaticResource CheckBoxStyleBase}" />

        <StackPanel>
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Account.IsProxy}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>


            <Separator Style="{StaticResource SeparatorStyleBase}" />
            <TextBlock Text="{x:Static lang:Lang.F_Auth_Proxy}"
                       Style="{StaticResource TextBlockStyleBase}" />
            <TextBox Text="{Binding Account.Proxy}"
                     Style="{StaticResource TextBoxStyleBase}" />
            <TextBlock Text="{x:Static lang:Lang.F_Auth_ProxyLogin}"
                       Style="{StaticResource TextBlockStyleBase}" />
            <TextBox Text="{Binding Account.ProxyLogin}"
                     Style="{StaticResource TextBoxStyleBase}" />
            <TextBlock Text="{x:Static lang:Lang.F_Auth_ProxyPassword}"
                       Style="{StaticResource TextBlockStyleBase}" />
            <TextBox Text="{Binding Account.ProxyPassword}"
                     Style="{StaticResource TextBoxStyleBase}" />
            <Separator Style="{StaticResource SeparatorStyleBase}" />
        </StackPanel>

        <TextBlock Text="{x:Static lang:Lang.F_Auth_Server}"
                   Style="{StaticResource TextBlockStyleBase}" />
        <ComboBox Style="{StaticResource ComboBoxStyleBase}"
                  ItemsSource="{Binding Servers}"
                  SelectedItem="{Binding Account.Server}"
                  SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource EnumConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Content="{x:Static lang:Lang.F_Enter}"
                Style="{StaticResource ButtonStyleBase}" />
    </StackPanel>
</Window>