LowadiBot/Views/Windows/AuthWindow.xaml

<Window x:Class="LowadiBot.Views.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:LowadiBot.ViewModels.Windows"
        xmlns:lang="clr-namespace:LowadiBot.Langs"
        xmlns:conv="clr-namespace:LowadiBot.ValueConverters"

        mc:Ignorable="d"
        Title="Авторизация"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"

        VerticalAlignment="Center" VerticalContentAlignment="Center"

        Height="500" Width="300"
        MinHeight="500" MinWidth="300"
        MaxHeight="500" MaxWidth="300">

    <Window.DataContext>
        <vm:AuthWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <conv:EnumConverter x:Key="EnumConverter" />
    </Window.Resources>

    <StackPanel Margin="5" VerticalAlignment="Center">
        <TextBlock Text="{x:Static lang:Lang.F_Auth_Login}" />
        <TextBox
            Text="{Binding Account.Login,
            ValidatesOnDataErrors=True,
            UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Text="{x:Static lang:Lang.F_Auth_Password}" />
        <PasswordBox Name="PasswordText"
                     PasswordChanged="PasswordBox_OnPasswordChanged" />
        <CheckBox Content="{x:Static lang:Lang.F_Auth_Save}"
                  IsChecked="{Binding Account.IsSave}" />
        <CheckBox Content="{x:Static lang:Lang.F_Auth_IsProxy}"
                  IsChecked="{Binding Account.IsProxy}" />

        <StackPanel>
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Account.IsProxy}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>


            <Separator />
            <TextBlock Text="{x:Static lang:Lang.F_Auth_Proxy}" />
            <TextBox Text="{Binding Account.Proxy}" />
            <TextBlock Text="{x:Static lang:Lang.F_Auth_ProxyLogin}" />
            <TextBox Text="{Binding Account.ProxyLogin}" />
            <TextBlock Text="{x:Static lang:Lang.F_Auth_ProxyPassword}" />
            <TextBox Text="{Binding Account.ProxyPassword}" />
            <Separator />
        </StackPanel>

        <TextBlock Text="{x:Static lang:Lang.F_Auth_Server}" />
        <ComboBox ItemsSource="{Binding Servers}"
                  SelectedItem="{Binding Account.Server}"
                  SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={StaticResource EnumConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Content="{x:Static lang:Lang.F_Enter}"
                Command="{Binding AuthCommand}" />
    </StackPanel>
</Window>