LowadiBot/Views/Windows/MainWindow.xaml

<Window x:Class="LowadiBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:cmd="clr-namespace:LowadiBot.Infrastructure.Commands.Windows"
        xmlns:vm="clr-namespace:LowadiBot.ViewModels.Windows"
        xmlns:local="clr-namespace:LowadiBot"
        xmlns:lang="clr-namespace:LowadiBot.Langs"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"

        mc:Ignorable="d"
        Title="{Binding Title}"

        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"

        Height="680" Width="980"
        MinHeight="620" MinWidth="980"
        Icon="favicon.ico">

    <Window.DataContext>
        <vm:MainWIndowViewModel />
    </Window.DataContext>

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="6"
            CaptionHeight="24"
            GlassFrameThickness="0" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="MenuItem">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#fff" />
        </Style>

        <Style TargetType="Grid" x:Key="Menu">
            <Setter Property="Visibility" Value="Collapsed" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsMenu}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Opacity">
                                <DoubleAnimation From="0" To="1" Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Opacity">
                                <DoubleAnimation From="0" To="1" Duration="0:0:0.5" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>

                    <Setter Property="Visibility" Value="Visible" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button" x:Key="WindowButtonForm">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
            <Setter Property="Padding" Value="2" />
        </Style>

        <Style TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0"
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="True">
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Content="{TemplateBinding Content}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="#FF686868" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive"
                                               Value="False" />
                                    <Condition Property="IsSelected"
                                               Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="#FF727272" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive" Value="True" />
                                    <Condition Property="IsSelected" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" TargetName="Bd" Value="#FF727272" />
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="Bd"
                                        Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2"
              Width="230"
              Background="#333"
              Style="{StaticResource Menu}">

            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"
                        Background="#FF212121" />
            <TextBlock Grid.Row="0"
                       Text="Lowadi Bot"
                       Foreground="#ffffff"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="40" />

            <ListView Grid.Row="1"
                      Background="#333"
                      BorderThickness="0"
                      SelectionMode="Single">
                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Template="{StaticResource IconAccount}"
                                        Margin="5" />
                        <TextBlock Text="{x:Static lang:Lang.F_Accounts}"
                                   Style="{StaticResource MenuItem}" />
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Template="{StaticResource IconOther}"
                                        Margin="5" />
                        <TextBlock Text="Другое"
                                   Style="{StaticResource MenuItem}" />
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="60"
                              BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Template="{StaticResource IconHorsePump}"
                                        Margin="5" />
                        <TextBlock Text="{x:Static lang:Lang.F_Pump}"
                                   Style="{StaticResource MenuItem}" />
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="60"
                              BorderThickness="0">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Template="{StaticResource IconHorseDrive}"
                                        Margin="5" />
                        <TextBlock Text="{x:Static lang:Lang.F_Drivers}"
                                   Style="{StaticResource MenuItem}" />
                    </StackPanel>
                </ListViewItem>

                <ListViewItem Height="60">
                    <StackPanel Orientation="Horizontal">
                        <ContentControl Template="{StaticResource IconSetting}"
                                        Margin="5" />
                        <TextBlock Text="{x:Static lang:Lang.F_Settings}"
                                   Style="{StaticResource MenuItem}" />
                    </StackPanel>
                </ListViewItem>

            </ListView>
            <Grid Grid.Row="1"
                  VerticalAlignment="Bottom"
                  HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0"
                       Source="ru.png"
                       Margin="5"
                       Height="25"
                       Width="25">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick"
                                      Command="{Binding SelectLanguage,
                                      Mode=OneTime}" />
                    </Image.InputBindings>
                </Image>
                <TextBlock Grid.Column="1"
                           Text="{x:Static lang:Lang.F_Lang}"
                           Style="{StaticResource MenuItem}" />
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="35" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                    Style="{StaticResource WindowButtonForm}"
                    Command="{Binding CollapsedMenu}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <ContentControl
                            Template="{StaticResource IconMenu}"
                            Background="#333" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <TextBlock Grid.Column="1"
                       Text="Аккаунт"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20" />

            <Button Grid.Column="2"
                    Style="{StaticResource WindowButtonForm}"
                    Command="{Binding FormMinimized}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <ContentControl
                            Template="{StaticResource IconMinimize}"
                            Background="#333" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button Grid.Column="3"
                    Style="{StaticResource WindowButtonForm}"
                    Command="{Binding FormMaximized}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <ContentControl
                            Template="{StaticResource IconMaximize}"
                            Background="#333" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button Grid.Column="4"
                    Style="{StaticResource WindowButtonForm}"
                    Command="{Binding FormClose}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <ContentControl
                            Template="{StaticResource IconClose}"
                            Background="#333" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Grid>

        <Frame Grid.Column="1"
               Grid.Row="1"
               Name="MainFrame" NavigationUIVisibility="Hidden">
            <Frame.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1" ScaleY="1"
                                    CenterX="{Binding RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}, Path=ActualWidth}"
                                    CenterY="{Binding RelativeSource={RelativeSource AncestorType=Grid, Mode=FindAncestor}, Path=ActualHeight}" />
                </TransformGroup>
            </Frame.RenderTransform>
        </Frame>
    </Grid>
</Window>