LowadiBot/Views/Windows/ManagerAccount.xaml

<Window x:Class="LowadiBot.Views.Windows.ManagerAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:LowadiBot.Views.Windows"
        mc:Ignorable="d"
        Title="ManagerAccount" Height="450" Width="450">
    <StackPanel>
        <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="WinProfi" />
        <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="Экю: 8000" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Фураж: 0" />
            <TextBox Grid.Column="1"
                     Text="0" />
            <Button Grid.Column="2"
                    Content="Купить" />
            <Button Grid.Column="3"
                    Content="Продать" />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="Овес: 0" />
            <TextBox Grid.Column="1"
                     Text="0" />
            <Button Grid.Column="2"
                    Content="Купить" />
            <Button Grid.Column="3"
                    Content="Продать" />
        </Grid>


    </StackPanel>
</Window>