LowadiBot/App.xaml

<Application x:Class="LowadiBot.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:themes="clr-namespace:LowadiBot"
             StartupUri="Views/Windows/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views/Dark.xaml" />
                <ResourceDictionary Source="Icon.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <Style TargetType="Separator">
                <Setter Property="Margin" Value="2,5" />
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="2" />
            </Style>

            <Style TargetType="DataGrid">
                <Setter Property="Margin" Value="2" />
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="2" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Height" Value="25" />
            </Style>

            <Style TargetType="PasswordBox">
                <Setter Property="Margin" Value="2" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Height" Value="25" />
            </Style>

            <Style TargetType="CheckBox">
                <Setter Property="Margin" Value="2" />
                <Setter Property="Height" Value="25"/>
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
            </Style>

            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="2,5" />
                <Setter Property="Height" Value="25" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="Margin" Value="2" />
                <Setter Property="Height" Value="25" />
            </Style>

        </ResourceDictionary>

    </Application.Resources>
</Application>